logging.level.org.springframework=ON
logging.level.root=ON
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

#Authors
author.name=Santideva,Marie Kondo,Martin Fowler,mkyong