logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
spring.main.allow-bean-definition-overriding=true
#spring.main.banner-mode=off
